{
  "name": "garmin-webhook-worker",
  "version": "3.0.0",
  "description": "Cloudflare Worker: thin Garmin webhook proxy (store-and-respond only)",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "garmin",
    "webhook"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.114.15"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
